<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/settings_title1">

        <CheckBoxPreference
            android:key="current_place"
            android:defaultValue="true"
            android:title="@string/current_place_setting" />
        <EditTextPreference
            android:defaultValue="@string/default_value"
            android:key="edit_text_preference_1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:dependency ="current_place"
            android:title="@string/choose_place" />
    </PreferenceCategory>
</PreferenceScreen>